APP_NAME=Blog
APP_ENV=testing
APP_KEY=base64:K2rgJgow8fjKlS2cdirBqrWrJsABwKwoZYN4p2bZMrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync